body {
  position: relative;
  font-family: "Lato", sans-serif;
}

a {
  color: #181818;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.navbar {
  background: linear-gradient(90deg, black, #444444);
}

.navbar a {
  color: #e4b989;
}

#footer,
#contact {
  background-color: #363636;
}

#footer,
#footer a {
  color: #ebebeb;
}

.banner {
  width: 100%;
  height: 80vh;
  background: url("../img/room5.jpg") no-repeat center center/cover;
  background-attachment: fixed;
}

#about h2 {
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  line-height: 33px;
  color: #464646;
}

#about {
  padding: 105px 0;
}

.service-info h3 {
  font-weight: 300;
  font-size: 30px;
  line-height: 33px;
  color: #464646;
}

.service-info h4 {
  font-weight: 300;
  margin-bottom: 2rem;
  font-size: 20px;
  line-height: 33px;
  color: #464646;
}

.suggested-service .owl-carousel .item .services .title-2 {
  font-size: 12px;
}

.text-overflow-hidden {
  font-size: 13px;
  margin-bottom: 3px;
  width: 197px;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fs-7 {
  font-size: 14px !important;
}

#contact {
  padding: 11rem 0;
  color: #fff;
  background-color: #363636 !important;
}


#contact button {
  width: 100%;
  color: white;
  border: unset;
  padding: 7px 0;
  border-radius: 2px;
  background-color: #c49c72;
}

#contact-form {
  max-width: 400px;
}

.form-control-lg,
.input-group-lg>.form-control,
.input-group-lg>.input-group-addon,
.input-group-lg>.input-group-btn>.btn {
  padding: 8px 15px;
  font-size: 16px;
  border-radius: 2px;
}

.form-group {
  position: relative;
  transition: 1s;
}

.form-control:focus {
  border-color: #e4b989;
  box-shadow: unset;
}

#contact #contact-section .thanks h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 33px;
  color: white;
  margin: 2rem 0;
}

#contact #contact-section .thanks p {
  font-weight: 300;
  font-size: 16px;
  line-height: 27px;
  color: white;
  margin: 0;
}

.services .services-info {
  flex-direction: column;
}

.service-info h3 {
  font-weight: 300;
  font-size: 30px;
  line-height: 33px;
  color: #464646;
}

.service-info h4 {
  font-weight: 300;
  margin-bottom: 1rem;
  font-size: 20px;
  line-height: 33px;
  color: #464646;
}

.services {
  flex-direction: column;
  padding: 1rem 0;
}

.services .details .title {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #464646;
}

.services .details .title-2 {
  font-size: 13px;
  font-weight: 300;
  line-height: 24px;
  color: #464646;
}

.services .img-service {
  background: no-repeat center center/cover;
  width: 100%;
  height: 200px;
}

.suggested-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 175px;
}

#carouselExampleControls {
  height: 100%;
}

.bg-faded-2 {
  background-color: #fafafa;
}

.owl-carousel .item .services {
  width: 100%;
}

.min-h-100 {
  min-height: 100vh;
}

.slider .carousel-item {
  height: 600px;
}